description = Creates an empty Scala.js project.

name = my-scala-js
organization = com.example
version = 0.1-SNAPSHOT
scala_version = 2.12.4
sbt_version = 1.1.0
scalajs_version = 0.6.19
scalajs_dom_version = 0.9.4
